# corena

./: .gitignore  build.gradle  settings.gradle
client-android/: AndroidManifest.xml  build.gradle
client-android/assets/fonts/: ubuntu.fnt  ubuntu_0.tga
client-android/assets/packed/: corena.atlas
client-android/assets/sfx/: sfx.txt
client-android/assets/skins/default/: uiskin.json
client-android/res/values/: strings.xml
client-android/src/com/danielvandenbrink/corena/client/android/: AndroidLauncher.java
client-core/: build.gradle
client-core/src/com/danielvandenbrink/corena/client/: Corena.java  Entity.java  EntityManager.java  GameClient.java  GameObjectManager.java  Player.java  Renderer.java
client-core/src/com/danielvandenbrink/corena/client/handlers/: GameStateCommandHandler.java
client-core/src/com/danielvandenbrink/corena/client/screens/: BaseScreen.java  CreateGameScreen.java  GameScreen.java  JoinGameScreen.java  LoadingScreen.java  MainMenuScreen.java  SettingsScreen.java
client-desktop/: build.gradle
client-desktop/src/com/danielvandenbrink/corena/client/desktop/: DesktopLauncher.java
client-ios/: build.gradle  robovm.properties
client-ios/src/com/danielvandenbrink/corena/client/ios/: IOSLauncher.java
gradle/wrapper/: gradle-wrapper.properties
server-core/: build.gradle
server-core/src/com/danielvandenbrink/corena/server/: EntityFactory.java  GameServer.java  Player.java  PlayerManager.java  World.java
server-core/src/com/danielvandenbrink/corena/server/components/: AccelerationComponent.java  PlayerComponent.java  PositionComponent.java  SpatialComponent.java  TextureComponent.java  UUIDComponent.java  VelocityComponent.java
server-core/src/com/danielvandenbrink/corena/server/handlers/: ConnectCommandHandler.java  DisconnectCommandHandler.java  InputCommandHandler.java  KeyboardInputCommandHandler.java  MouseInputCommandHandler.java
server-core/src/com/danielvandenbrink/corena/server/managers/: PlayerManager.java
server-core/src/com/danielvandenbrink/corena/server/systems/: FrictionSystem.java  MovementSystem.java
server-desktop/: build.gradle
server-desktop/src/com/danielvandenbrink/corena/server/desktop/: DesktopLauncher.java
shared/: build.gradle
shared/res/: logback.xml
shared/src/com/danielvandenbrink/corena/: Action.java  Bounded.java  Bounds.java  GameObject.java  QuadTree.java  Vector2f.java
shared/src/com/danielvandenbrink/corena/collections/: Bounded.java  Bounds.java  QuadTree.java
shared/src/com/danielvandenbrink/corena/commands/: AuthorizedCommand.java  BaseInputCommand.java  ConnectCommand.java  DisconnectCommand.java  GameStateCommand.java  InputCommand.java  KeyboardInputCommand.java  MouseInputCommand.java
shared/src/com/danielvandenbrink/corena/communication/: Command.java  CommandCommunicator.java  CommandException.java  CommandHandler.java  CommandHandlerRegistry.java  CommandParser.java
shared/src/com/danielvandenbrink/corena/util/: Convert.java  Time.java
