buildscript {
    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:1.2.3"
        classpath "org.robovm:robovm-gradle-plugin:1.6.0"
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = "0.0.1-SNAPSHOT"
    ext {
        appName = "corena"
        gdxVersion = "1.6.5"
        roboVMVersion = "1.6.0"
        box2DLightsVersion = "1.3"
        ashleyVersion = "1.6.0"
        aiVersion = "1.5.0"
        xudpVersion = "0.1.0"
        junitVersion = "4.12"
        slf4jVersion = "1.7.12"
        logbackVersion = "1.1.3"
        daggerVersion = "2.0.1"
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":client-desktop") {
    apply plugin: "java"

    dependencies {
        compile project(":client-core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
        compile "ch.qos.logback:logback-classic:$logbackVersion"
    }
}

project(":client-android") {
    apply plugin: "android"

    configurations { natives }

    dependencies {
        compile project(":client-core")
        compile "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
        compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-x86"
        compile "org.slf4j:slf4j-android:$slf4jVersion"
    }
}

project(":client-ios") {
    apply plugin: "java"
    apply plugin: "robovm"

    dependencies {
        compile project(":client-core")
        compile "org.robovm:robovm-rt:$roboVMVersion"
        compile "org.robovm:robovm-cocoatouch:$roboVMVersion"
        compile "com.badlogicgames.gdx:gdx-backend-robovm:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-ios"
        compile "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-ios"
        compile "ch.qos.logback:logback-classic:$logbackVersion"
    }
}

project(":client-core") {
    apply plugin: "java"

    dependencies {
        compile project(":shared")
        compile project(":server-core")
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
    }
}

project(":server-desktop") {
    apply plugin: "java"

    dependencies {
        compile project(":server-core")
        compile "ch.qos.logback:logback-classic:$logbackVersion"
        compile "com.google.dagger:dagger:$daggerVersion"
    }
}

project(":server-core") {
    apply plugin: "java"

    dependencies {
        compile project(":shared")
        compile "com.badlogicgames.ashley:ashley:$ashleyVersion"
    }
}

project(":shared") {
    apply plugin: "java"

    dependencies {
        compile "com.danielvandenbrink.xudp:xudp-api:$xudpVersion"
        compile "com.danielvandenbrink.xudp:xudp-impl:$xudpVersion"
        compile "org.slf4j:slf4j-api:$slf4jVersion"
    }
}

tasks.eclipse.doLast {
    delete ".project"
}