info face="Ubuntu" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=31 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ubuntu_0.tga"
chars count=196
char id=0    x=144   y=112   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8    x=138   y=71    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=9    x=252   y=109   width=3     height=1     xoffset=-1    yoffset=30    xadvance=6     page=0  chnl=15
char id=13   x=251   y=47    width=3     height=1     xoffset=-1    yoffset=30    xadvance=6     page=0  chnl=15
char id=29   x=169   y=110   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=251   y=45    width=3     height=1     xoffset=-1    yoffset=30    xadvance=6     page=0  chnl=15
char id=33   x=212   y=148   width=5     height=18    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=34   x=175   y=184   width=9     height=7     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=35   x=65    y=135   width=15    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=36   x=45    y=51    width=13    height=23    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=37   x=45    y=116   width=20    height=18    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=38   x=165   y=112   width=17    height=18    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=39   x=201   y=182   width=4     height=7     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=40   x=76    y=0     width=8     height=25    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=41   x=85    y=0     width=8     height=25    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=42   x=84    y=188   width=12    height=10    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=43   x=216   y=167   width=14    height=12    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=44   x=195   y=184   width=5     height=7     xoffset=0     yoffset=22    xadvance=6     page=0  chnl=15
char id=45   x=38    y=200   width=8     height=2     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=15
char id=46   x=0     y=201   width=5     height=3     xoffset=1     yoffset=22    xadvance=6     page=0  chnl=15
char id=47   x=28    y=0     width=12    height=25    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=48   x=128   y=153   width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=49   x=203   y=148   width=8     height=18    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=50   x=100   y=153   width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=51   x=114   y=153   width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=52   x=81    y=135   width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=53   x=242   y=90    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=54   x=30    y=154   width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=55   x=44    y=154   width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=56   x=58    y=154   width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=57   x=72    y=154   width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=58   x=210   y=167   width=5     height=13    xoffset=1     yoffset=12    xadvance=6     page=0  chnl=15
char id=59   x=218   y=148   width=6     height=17    xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=60   x=28    y=188   width=13    height=11    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=61   x=161   y=186   width=13    height=7     xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=62   x=42    y=188   width=13    height=11    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=63   x=181   y=150   width=11    height=18    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=64   x=70    y=51    width=23    height=22    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=65   x=183   y=110   width=17    height=18    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=66   x=222   y=129   width=14    height=18    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=67   x=97    y=134   width=15    height=18    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=68   x=235   y=110   width=16    height=18    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=69   x=86    y=154   width=13    height=18    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=70   x=168   y=150   width=12    height=18    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=71   x=129   y=133   width=15    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=72   x=145   y=133   width=15    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=73   x=251   y=70    width=4     height=18    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=74   x=155   y=152   width=12    height=18    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=75   x=49    y=135   width=15    height=18    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=76   x=142   y=152   width=12    height=18    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=77   x=66    y=116   width=20    height=18    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=78   x=113   y=134   width=15    height=18    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=79   x=127   y=114   width=18    height=18    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=80   x=15    y=154   width=14    height=18    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=81   x=142   y=25    width=18    height=23    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=82   x=17    y=135   width=15    height=18    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=83   x=192   y=129   width=14    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=84   x=33    y=135   width=15    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=85   x=0     y=154   width=14    height=18    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=86   x=0     y=135   width=16    height=18    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=87   x=218   y=91    width=23    height=18    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=88   x=201   y=110   width=16    height=18    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=89   x=218   y=110   width=16    height=18    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=90   x=161   y=131   width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=91   x=94    y=0     width=8     height=25    xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=92   x=41    y=0     width=12    height=25    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=93   x=103   y=0     width=8     height=25    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=94   x=70    y=188   width=13    height=10    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=95   x=12    y=201   width=15    height=2     xoffset=-1    yoffset=28    xadvance=13    page=0  chnl=15
char id=96   x=213   y=181   width=6     height=5     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=97   x=63    y=173   width=13    height=14    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=98   x=70    y=74    width=13    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=99   x=187   y=169   width=11    height=14    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=100  x=98    y=74    width=13    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=101  x=147   y=171   width=13    height=14    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=102  x=182   y=70    width=10    height=20    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=103  x=223   y=70    width=13    height=19    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=104  x=84    y=74    width=13    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=105  x=251   y=25    width=4     height=19    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=106  x=117   y=26    width=8     height=24    xoffset=-3    yoffset=6     xadvance=6     page=0  chnl=15
char id=107  x=28    y=75    width=13    height=20    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=108  x=202   y=70    width=6     height=20    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=109  x=22    y=173   width=20    height=14    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=110  x=133   y=172   width=13    height=14    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=111  x=119   y=172   width=13    height=14    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=112  x=14    y=96    width=13    height=19    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=113  x=28    y=96    width=13    height=19    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=114  x=199   y=167   width=10    height=14    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=115  x=174   y=169   width=12    height=14    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=116  x=193   y=148   width=9     height=18    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=117  x=105   y=172   width=13    height=14    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=118  x=91    y=173   width=13    height=14    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=119  x=43    y=173   width=19    height=14    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=120  x=77    y=173   width=13    height=14    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=121  x=112   y=95    width=13    height=19    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=122  x=161   y=171   width=12    height=14    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=123  x=54    y=0     width=10    height=25    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=124  x=112   y=0     width=3     height=25    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=125  x=65    y=0     width=10    height=25    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=126  x=227   y=180   width=15    height=4     xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=160  x=140   y=112   width=3     height=1     xoffset=-1    yoffset=30    xadvance=6     page=0  chnl=15
char id=161  x=163   y=92    width=5     height=19    xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=162  x=112   y=51    width=11    height=22    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=163  x=207   y=129   width=14    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=164  x=231   y=165   width=14    height=12    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=165  x=237   y=129   width=14    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=166  x=116   y=0     width=3     height=25    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=167  x=124   y=51    width=13    height=21    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=168  x=243   y=178   width=10    height=3     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=169  x=87    y=115   width=19    height=18    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=170  x=246   y=165   width=9     height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=171  x=14    y=188   width=13    height=11    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=172  x=123   y=187   width=13    height=9     xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=173  x=47    y=200   width=8     height=2     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=15
char id=174  x=107   y=115   width=19    height=18    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=175  x=28    y=200   width=9     height=2     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=176  x=185   y=184   width=9     height=7     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=177  x=225   y=148   width=13    height=16    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=178  x=97    y=188   width=9     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=179  x=107   y=187   width=8     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=180  x=220   y=180   width=6     height=5     xoffset=3     yoffset=5     xadvance=10    page=0  chnl=15
char id=181  x=126   y=94    width=13    height=19    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=182  x=0     y=51    width=15    height=23    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=183  x=6     y=201   width=5     height=3     xoffset=1     yoffset=16    xadvance=6     page=0  chnl=15
char id=184  x=206   y=182   width=6     height=6     xoffset=1     yoffset=24    xadvance=10    page=0  chnl=15
char id=185  x=116   y=187   width=6     height=10    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=186  x=149   y=186   width=11    height=9     xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=187  x=56    y=188   width=13    height=11    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=188  x=0     y=116   width=22    height=18    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=189  x=23    y=116   width=21    height=18    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=190  x=194   y=91    width=23    height=18    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=191  x=140   y=92    width=11    height=19    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=192  x=177   y=0     width=17    height=24    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=193  x=213   y=0     width=17    height=24    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=194  x=195   y=0     width=17    height=24    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=195  x=199   y=25    width=17    height=23    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=196  x=217   y=25    width=17    height=23    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=197  x=94    y=51    width=17    height=22    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=198  x=169   y=91    width=24    height=18    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=199  x=0     y=26    width=15    height=24    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=200  x=75    y=26    width=13    height=24    xoffset=2     yoffset=1     xadvance=15    page=0  chnl=15
char id=201  x=89    y=26    width=13    height=24    xoffset=2     yoffset=1     xadvance=15    page=0  chnl=15
char id=202  x=103   y=26    width=13    height=24    xoffset=2     yoffset=1     xadvance=15    page=0  chnl=15
char id=203  x=31    y=51    width=13    height=23    xoffset=2     yoffset=2     xadvance=15    page=0  chnl=15
char id=204  x=135   y=25    width=6     height=24    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=205  x=248   y=0     width=6     height=24    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=206  x=126   y=25    width=8     height=24    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=207  x=59    y=51    width=10    height=23    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=208  x=146   y=112   width=18    height=18    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=209  x=235   y=25    width=15    height=23    xoffset=2     yoffset=2     xadvance=19    page=0  chnl=15
char id=210  x=120   y=0     width=18    height=24    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=211  x=158   y=0     width=18    height=24    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=212  x=139   y=0     width=18    height=24    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=213  x=180   y=25    width=18    height=23    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=214  x=161   y=25    width=18    height=23    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=215  x=137   y=187   width=11    height=9     xoffset=2     yoffset=13    xadvance=15    page=0  chnl=15
char id=216  x=138   y=50    width=18    height=20    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=217  x=46    y=26    width=14    height=24    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=218  x=31    y=26    width=14    height=24    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=219  x=16    y=26    width=14    height=24    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=220  x=16    y=51    width=14    height=23    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
char id=221  x=231   y=0     width=16    height=24    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=222  x=177   y=131   width=14    height=18    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=223  x=157   y=49    width=15    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=224  x=202   y=49    width=13    height=20    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=225  x=56    y=75    width=13    height=20    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=226  x=42    y=75    width=13    height=20    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=227  x=98    y=95    width=13    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=228  x=56    y=96    width=13    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=229  x=14    y=75    width=13    height=20    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=230  x=0     y=173   width=21    height=14    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=231  x=244   y=49    width=11    height=20    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=232  x=0     y=75    width=13    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=233  x=230   y=49    width=13    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=234  x=188   y=49    width=13    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=235  x=42    y=96    width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=236  x=216   y=70    width=6     height=20    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=237  x=209   y=70    width=6     height=20    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=238  x=193   y=70    width=8     height=20    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=239  x=152   y=92    width=10    height=19    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=240  x=173   y=49    width=14    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=241  x=0     y=96    width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=242  x=112   y=74    width=13    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=243  x=216   y=49    width=13    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=244  x=126   y=73    width=13    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=245  x=70    y=95    width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=246  x=84    y=95    width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=247  x=0     y=188   width=13    height=12    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=248  x=239   y=148   width=13    height=16    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=249  x=140   y=71    width=13    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=250  x=154   y=71    width=13    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=251  x=168   y=70    width=13    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=252  x=237   y=70    width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=253  x=14    y=0     width=13    height=25    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=254  x=0     y=0     width=13    height=25    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=255  x=61    y=26    width=13    height=24    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
