
corena.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
playerShip1_blue
  rotate: false
  xy: 230, 435
  size: 99, 75
  orig: 99, 75
  offset: 0, 0
  index: -1
playerShip1_green
  rotate: false
  xy: 209, 358
  size: 99, 75
  orig: 99, 75
  offset: 0, 0
  index: -1
playerShip1_orange
  rotate: false
  xy: 331, 435
  size: 99, 75
  orig: 99, 75
  offset: 0, 0
  index: -1
playerShip1_red
  rotate: false
  xy: 310, 358
  size: 99, 75
  orig: 99, 75
  offset: 0, 0
  index: -1
playerShip2_blue
  rotate: false
  xy: 2, 435
  size: 112, 75
  orig: 112, 75
  offset: 0, 0
  index: -1
playerShip2_green
  rotate: false
  xy: 2, 358
  size: 112, 75
  orig: 112, 75
  offset: 0, 0
  index: -1
playerShip2_orange
  rotate: false
  xy: 116, 435
  size: 112, 75
  orig: 112, 75
  offset: 0, 0
  index: -1
playerShip2_red
  rotate: false
  xy: 2, 281
  size: 112, 75
  orig: 112, 75
  offset: 0, 0
  index: -1
playerShip3_blue
  rotate: false
  xy: 116, 265
  size: 98, 75
  orig: 98, 75
  offset: 0, 0
  index: -1
playerShip3_green
  rotate: false
  xy: 216, 281
  size: 98, 75
  orig: 98, 75
  offset: 0, 0
  index: -1
playerShip3_orange
  rotate: false
  xy: 316, 281
  size: 98, 75
  orig: 98, 75
  offset: 0, 0
  index: -1
playerShip3_red
  rotate: false
  xy: 95, 188
  size: 98, 75
  orig: 98, 75
  offset: 0, 0
  index: -1
ufoBlue
  rotate: false
  xy: 116, 342
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
ufoGreen
  rotate: false
  xy: 2, 188
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
ufoRed
  rotate: false
  xy: 2, 95
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
ufoYellow
  rotate: false
  xy: 2, 2
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1

corena2.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Damage/playerShip1_damage1
  rotate: false
  xy: 116, 80
  size: 99, 76
  orig: 99, 76
  offset: 0, 0
  index: -1
Damage/playerShip1_damage2
  rotate: false
  xy: 229, 158
  size: 99, 76
  orig: 99, 76
  offset: 0, 0
  index: -1
Damage/playerShip1_damage3
  rotate: false
  xy: 2, 2
  size: 100, 76
  orig: 100, 76
  offset: 0, 0
  index: -1
Damage/playerShip2_damage1
  rotate: false
  xy: 116, 158
  size: 111, 76
  orig: 111, 76
  offset: 0, 0
  index: -1
Damage/playerShip2_damage2
  rotate: false
  xy: 2, 158
  size: 112, 76
  orig: 112, 76
  offset: 0, 0
  index: -1
Damage/playerShip2_damage3
  rotate: false
  xy: 2, 80
  size: 112, 76
  orig: 112, 76
  offset: 0, 0
  index: -1
Damage/playerShip3_damage1
  rotate: false
  xy: 104, 2
  size: 97, 76
  orig: 97, 76
  offset: 0, 0
  index: -1
Damage/playerShip3_damage2
  rotate: false
  xy: 217, 80
  size: 97, 76
  orig: 97, 76
  offset: 0, 0
  index: -1
Damage/playerShip3_damage3
  rotate: false
  xy: 330, 158
  size: 97, 76
  orig: 97, 76
  offset: 0, 0
  index: -1

corena3.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Effects/fire00
  rotate: false
  xy: 320, 209
  size: 16, 40
  orig: 16, 40
  offset: 0, 0
  index: -1
Effects/fire01
  rotate: false
  xy: 447, 218
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
Effects/fire02
  rotate: false
  xy: 415, 217
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
Effects/fire03
  rotate: false
  xy: 383, 215
  size: 14, 34
  orig: 14, 34
  offset: 0, 0
  index: -1
Effects/fire04
  rotate: false
  xy: 463, 218
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
Effects/fire05
  rotate: false
  xy: 479, 218
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
Effects/fire06
  rotate: false
  xy: 495, 218
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
Effects/fire07
  rotate: false
  xy: 137, 79
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
Effects/fire08
  rotate: false
  xy: 320, 167
  size: 16, 40
  orig: 16, 40
  offset: 0, 0
  index: -1
Effects/fire09
  rotate: false
  xy: 338, 209
  size: 16, 40
  orig: 16, 40
  offset: 0, 0
  index: -1
Effects/fire10
  rotate: false
  xy: 338, 167
  size: 16, 40
  orig: 16, 40
  offset: 0, 0
  index: -1
Effects/fire11
  rotate: false
  xy: 137, 46
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
Effects/fire12
  rotate: false
  xy: 431, 217
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
Effects/fire13
  rotate: false
  xy: 399, 215
  size: 14, 34
  orig: 14, 34
  offset: 0, 0
  index: -1
Effects/fire14
  rotate: false
  xy: 137, 13
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
Effects/fire15
  rotate: false
  xy: 302, 132
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
Effects/fire16
  rotate: false
  xy: 318, 132
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
Effects/fire17
  rotate: false
  xy: 334, 134
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
Effects/fire18
  rotate: false
  xy: 302, 208
  size: 16, 41
  orig: 16, 41
  offset: 0, 0
  index: -1
Effects/fire19
  rotate: false
  xy: 302, 165
  size: 16, 41
  orig: 16, 41
  offset: 0, 0
  index: -1
Effects/shield1
  rotate: false
  xy: 2, 2
  size: 133, 108
  orig: 133, 108
  offset: 0, 0
  index: -1
Effects/shield2
  rotate: false
  xy: 148, 130
  size: 143, 119
  orig: 143, 119
  offset: 0, 0
  index: -1
Effects/shield3
  rotate: false
  xy: 2, 112
  size: 144, 137
  orig: 144, 137
  offset: 0, 0
  index: -1
Effects/speed
  rotate: false
  xy: 293, 141
  size: 7, 108
  orig: 7, 108
  offset: 0, 0
  index: -1
Effects/star1
  rotate: false
  xy: 356, 225
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
Effects/star2
  rotate: false
  xy: 356, 199
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
Effects/star3
  rotate: false
  xy: 356, 173
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1

corena4.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Enemies/enemyBlack1
  rotate: false
  xy: 213, 174
  size: 93, 84
  orig: 93, 84
  offset: 0, 0
  index: -1
Enemies/enemyBlack2
  rotate: false
  xy: 2, 346
  size: 104, 84
  orig: 104, 84
  offset: 0, 0
  index: -1
Enemies/enemyBlack3
  rotate: false
  xy: 108, 260
  size: 103, 84
  orig: 103, 84
  offset: 0, 0
  index: -1
Enemies/enemyBlack4
  rotate: false
  xy: 418, 346
  size: 82, 84
  orig: 82, 84
  offset: 0, 0
  index: -1
Enemies/enemyBlack5
  rotate: false
  xy: 213, 260
  size: 97, 84
  orig: 97, 84
  offset: 0, 0
  index: -1
Enemies/enemyBlue1
  rotate: false
  xy: 312, 260
  size: 93, 84
  orig: 93, 84
  offset: 0, 0
  index: -1
Enemies/enemyBlue2
  rotate: false
  xy: 2, 260
  size: 104, 84
  orig: 104, 84
  offset: 0, 0
  index: -1
Enemies/enemyBlue3
  rotate: false
  xy: 214, 346
  size: 103, 84
  orig: 103, 84
  offset: 0, 0
  index: -1
Enemies/enemyBlue4
  rotate: false
  xy: 308, 174
  size: 82, 84
  orig: 82, 84
  offset: 0, 0
  index: -1
Enemies/enemyBlue5
  rotate: false
  xy: 319, 346
  size: 97, 84
  orig: 97, 84
  offset: 0, 0
  index: -1
Enemies/enemyGreen1
  rotate: false
  xy: 101, 2
  size: 93, 84
  orig: 93, 84
  offset: 0, 0
  index: -1
Enemies/enemyGreen2
  rotate: false
  xy: 108, 346
  size: 104, 84
  orig: 104, 84
  offset: 0, 0
  index: -1
Enemies/enemyGreen3
  rotate: false
  xy: 2, 88
  size: 103, 84
  orig: 103, 84
  offset: 0, 0
  index: -1
Enemies/enemyGreen4
  rotate: false
  xy: 407, 260
  size: 82, 84
  orig: 82, 84
  offset: 0, 0
  index: -1
Enemies/enemyGreen5
  rotate: false
  xy: 2, 2
  size: 97, 84
  orig: 97, 84
  offset: 0, 0
  index: -1
Enemies/enemyRed1
  rotate: false
  xy: 206, 88
  size: 93, 84
  orig: 93, 84
  offset: 0, 0
  index: -1
Enemies/enemyRed2
  rotate: false
  xy: 2, 174
  size: 104, 84
  orig: 104, 84
  offset: 0, 0
  index: -1
Enemies/enemyRed3
  rotate: false
  xy: 108, 174
  size: 103, 84
  orig: 103, 84
  offset: 0, 0
  index: -1
Enemies/enemyRed4
  rotate: false
  xy: 196, 2
  size: 82, 84
  orig: 82, 84
  offset: 0, 0
  index: -1
Enemies/enemyRed5
  rotate: false
  xy: 107, 88
  size: 97, 84
  orig: 97, 84
  offset: 0, 0
  index: -1

corena5.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Lasers/laserBlue01
  rotate: false
  xy: 450, 61
  size: 9, 54
  orig: 9, 54
  offset: 0, 0
  index: -1
Lasers/laserBlue02
  rotate: false
  xy: 270, 78
  size: 13, 37
  orig: 13, 37
  offset: 0, 0
  index: -1
Lasers/laserBlue03
  rotate: false
  xy: 359, 19
  size: 9, 37
  orig: 9, 37
  offset: 0, 0
  index: -1
Lasers/laserBlue04
  rotate: false
  xy: 285, 78
  size: 13, 37
  orig: 13, 37
  offset: 0, 0
  index: -1
Lasers/laserBlue05
  rotate: false
  xy: 370, 19
  size: 9, 37
  orig: 9, 37
  offset: 0, 0
  index: -1
Lasers/laserBlue06
  rotate: false
  xy: 300, 78
  size: 13, 37
  orig: 13, 37
  offset: 0, 0
  index: -1
Lasers/laserBlue07
  rotate: false
  xy: 381, 19
  size: 9, 37
  orig: 9, 37
  offset: 0, 0
  index: -1
Lasers/laserBlue08
  rotate: false
  xy: 2, 69
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
Lasers/laserBlue09
  rotate: false
  xy: 2, 21
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
Lasers/laserBlue10
  rotate: false
  xy: 192, 78
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
Lasers/laserBlue11
  rotate: false
  xy: 152, 78
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
Lasers/laserBlue12
  rotate: false
  xy: 315, 58
  size: 13, 57
  orig: 13, 57
  offset: 0, 0
  index: -1
Lasers/laserBlue13
  rotate: false
  xy: 461, 58
  size: 9, 57
  orig: 9, 57
  offset: 0, 0
  index: -1
Lasers/laserBlue14
  rotate: false
  xy: 330, 58
  size: 13, 57
  orig: 13, 57
  offset: 0, 0
  index: -1
Lasers/laserBlue15
  rotate: false
  xy: 472, 58
  size: 9, 57
  orig: 9, 57
  offset: 0, 0
  index: -1
Lasers/laserBlue16
  rotate: false
  xy: 405, 61
  size: 13, 54
  orig: 13, 54
  offset: 0, 0
  index: -1
Lasers/laserGreen01
  rotate: false
  xy: 152, 38
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
Lasers/laserGreen02
  rotate: false
  xy: 345, 58
  size: 13, 57
  orig: 13, 57
  offset: 0, 0
  index: -1
Lasers/laserGreen03
  rotate: false
  xy: 483, 58
  size: 9, 57
  orig: 9, 57
  offset: 0, 0
  index: -1
Lasers/laserGreen04
  rotate: false
  xy: 269, 39
  size: 13, 37
  orig: 13, 37
  offset: 0, 0
  index: -1
Lasers/laserGreen05
  rotate: false
  xy: 392, 19
  size: 9, 37
  orig: 9, 37
  offset: 0, 0
  index: -1
Lasers/laserGreen06
  rotate: false
  xy: 360, 58
  size: 13, 57
  orig: 13, 57
  offset: 0, 0
  index: -1
Lasers/laserGreen07
  rotate: false
  xy: 494, 58
  size: 9, 57
  orig: 9, 57
  offset: 0, 0
  index: -1
Lasers/laserGreen08
  rotate: false
  xy: 284, 39
  size: 13, 37
  orig: 13, 37
  offset: 0, 0
  index: -1
Lasers/laserGreen09
  rotate: false
  xy: 403, 19
  size: 9, 37
  orig: 9, 37
  offset: 0, 0
  index: -1
Lasers/laserGreen10
  rotate: false
  xy: 420, 61
  size: 13, 54
  orig: 13, 54
  offset: 0, 0
  index: -1
Lasers/laserGreen11
  rotate: false
  xy: 414, 5
  size: 9, 54
  orig: 9, 54
  offset: 0, 0
  index: -1
Lasers/laserGreen12
  rotate: false
  xy: 299, 39
  size: 13, 37
  orig: 13, 37
  offset: 0, 0
  index: -1
Lasers/laserGreen13
  rotate: false
  xy: 458, 19
  size: 9, 37
  orig: 9, 37
  offset: 0, 0
  index: -1
Lasers/laserGreen14
  rotate: false
  xy: 52, 69
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
Lasers/laserGreen15
  rotate: false
  xy: 52, 21
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
Lasers/laserGreen16
  rotate: false
  xy: 191, 39
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
Lasers/laserRed01
  rotate: false
  xy: 425, 5
  size: 9, 54
  orig: 9, 54
  offset: 0, 0
  index: -1
Lasers/laserRed02
  rotate: false
  xy: 314, 19
  size: 13, 37
  orig: 13, 37
  offset: 0, 0
  index: -1
Lasers/laserRed03
  rotate: false
  xy: 469, 19
  size: 9, 37
  orig: 9, 37
  offset: 0, 0
  index: -1
Lasers/laserRed04
  rotate: false
  xy: 329, 19
  size: 13, 37
  orig: 13, 37
  offset: 0, 0
  index: -1
Lasers/laserRed05
  rotate: false
  xy: 480, 19
  size: 9, 37
  orig: 9, 37
  offset: 0, 0
  index: -1
Lasers/laserRed06
  rotate: false
  xy: 344, 19
  size: 13, 37
  orig: 13, 37
  offset: 0, 0
  index: -1
Lasers/laserRed07
  rotate: false
  xy: 491, 19
  size: 9, 37
  orig: 9, 37
  offset: 0, 0
  index: -1
Lasers/laserRed08
  rotate: false
  xy: 102, 69
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
Lasers/laserRed09
  rotate: false
  xy: 102, 21
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
Lasers/laserRed10
  rotate: false
  xy: 230, 40
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
Lasers/laserRed11
  rotate: false
  xy: 231, 78
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
Lasers/laserRed12
  rotate: false
  xy: 375, 58
  size: 13, 57
  orig: 13, 57
  offset: 0, 0
  index: -1
Lasers/laserRed13
  rotate: false
  xy: 436, 2
  size: 9, 57
  orig: 9, 57
  offset: 0, 0
  index: -1
Lasers/laserRed14
  rotate: false
  xy: 390, 58
  size: 13, 57
  orig: 13, 57
  offset: 0, 0
  index: -1
Lasers/laserRed15
  rotate: false
  xy: 447, 2
  size: 9, 57
  orig: 9, 57
  offset: 0, 0
  index: -1
Lasers/laserRed16
  rotate: false
  xy: 435, 61
  size: 13, 54
  orig: 13, 54
  offset: 0, 0
  index: -1

corena6.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Meteors/meteorBrown_big1
  rotate: false
  xy: 224, 161
  size: 101, 84
  orig: 101, 84
  offset: 0, 0
  index: -1
Meteors/meteorBrown_big2
  rotate: false
  xy: 2, 147
  size: 120, 98
  orig: 120, 98
  offset: 0, 0
  index: -1
Meteors/meteorBrown_big3
  rotate: false
  xy: 327, 163
  size: 89, 82
  orig: 89, 82
  offset: 0, 0
  index: -1
Meteors/meteorBrown_big4
  rotate: false
  xy: 124, 149
  size: 98, 96
  orig: 98, 96
  offset: 0, 0
  index: -1
Meteors/meteorBrown_med1
  rotate: false
  xy: 2, 2
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
Meteors/meteorBrown_med3
  rotate: false
  xy: 47, 5
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
Meteors/meteorBrown_small1
  rotate: false
  xy: 418, 172
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
Meteors/meteorBrown_small2
  rotate: false
  xy: 124, 23
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
Meteors/meteorBrown_tiny1
  rotate: false
  xy: 224, 55
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
Meteors/meteorBrown_tiny2
  rotate: false
  xy: 186, 34
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
Meteors/meteorGrey_big1
  rotate: false
  xy: 224, 75
  size: 101, 84
  orig: 101, 84
  offset: 0, 0
  index: -1
Meteors/meteorGrey_big2
  rotate: false
  xy: 2, 47
  size: 120, 98
  orig: 120, 98
  offset: 0, 0
  index: -1
Meteors/meteorGrey_big3
  rotate: false
  xy: 327, 79
  size: 89, 82
  orig: 89, 82
  offset: 0, 0
  index: -1
Meteors/meteorGrey_big4
  rotate: false
  xy: 124, 51
  size: 98, 96
  orig: 98, 96
  offset: 0, 0
  index: -1
Meteors/meteorGrey_med1
  rotate: false
  xy: 418, 202
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
Meteors/meteorGrey_med2
  rotate: false
  xy: 463, 205
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
Meteors/meteorGrey_small1
  rotate: false
  xy: 94, 17
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
Meteors/meteorGrey_small2
  rotate: false
  xy: 155, 23
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
Meteors/meteorGrey_tiny1
  rotate: false
  xy: 418, 152
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
Meteors/meteorGrey_tiny2
  rotate: false
  xy: 244, 58
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1

corena7.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Parts/beam0
  rotate: false
  xy: 347, 35
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
Parts/beam1
  rotate: false
  xy: 410, 100
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
Parts/beam2
  rotate: false
  xy: 325, 2
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
Parts/beam3
  rotate: false
  xy: 365, 4
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
Parts/beam4
  rotate: false
  xy: 281, 9
  size: 41, 17
  orig: 41, 17
  offset: 0, 0
  index: -1
Parts/beam5
  rotate: false
  xy: 239, 15
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
Parts/beam6
  rotate: false
  xy: 2, 9
  size: 43, 23
  orig: 43, 23
  offset: 0, 0
  index: -1
Parts/beamLong1
  rotate: false
  xy: 443, 295
  size: 15, 67
  orig: 15, 67
  offset: 0, 0
  index: -1
Parts/beamLong2
  rotate: false
  xy: 367, 306
  size: 25, 64
  orig: 25, 64
  offset: 0, 0
  index: -1
Parts/cockpitBlue
  rotate: false
  xy: 2, 435
  size: 51, 75
  orig: 51, 75
  offset: 0, 0
  index: 0
Parts/cockpitBlue
  rotate: false
  xy: 259, 435
  size: 48, 75
  orig: 48, 75
  offset: 0, 0
  index: 5
Parts/cockpitBlue
  rotate: false
  xy: 55, 204
  size: 47, 67
  orig: 47, 67
  offset: 0, 0
  index: 4
Parts/cockpitBlue
  rotate: false
  xy: 157, 372
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: 3
Parts/cockpitBlue
  rotate: false
  xy: 47, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 1
Parts/cockpitBlue
  rotate: false
  xy: 236, 217
  size: 41, 71
  orig: 41, 71
  offset: 0, 0
  index: 7
Parts/cockpitBlue
  rotate: false
  xy: 328, 227
  size: 42, 67
  orig: 42, 67
  offset: 0, 0
  index: 6
Parts/cockpitBlue
  rotate: false
  xy: 406, 164
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: 2
Parts/cockpitGreen
  rotate: false
  xy: 2, 358
  size: 51, 75
  orig: 51, 75
  offset: 0, 0
  index: 0
Parts/cockpitGreen
  rotate: false
  xy: 309, 435
  size: 48, 75
  orig: 48, 75
  offset: 0, 0
  index: 7
Parts/cockpitGreen
  rotate: false
  xy: 108, 358
  size: 47, 67
  orig: 47, 67
  offset: 0, 0
  index: 4
Parts/cockpitGreen
  rotate: false
  xy: 219, 372
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: 3
Parts/cockpitGreen
  rotate: false
  xy: 89, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 1
Parts/cockpitGreen
  rotate: false
  xy: 372, 226
  size: 42, 67
  orig: 42, 67
  offset: 0, 0
  index: 5
Parts/cockpitGreen
  rotate: false
  xy: 416, 222
  size: 41, 71
  orig: 41, 71
  offset: 0, 0
  index: 6
Parts/cockpitGreen
  rotate: false
  xy: 281, 86
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: 2
Parts/cockpitRed
  rotate: false
  xy: 55, 435
  size: 51, 75
  orig: 51, 75
  offset: 0, 0
  index: 0
Parts/cockpitRed
  rotate: false
  xy: 359, 435
  size: 48, 75
  orig: 48, 75
  offset: 0, 0
  index: 5
Parts/cockpitRed
  rotate: false
  xy: 281, 372
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: 3
Parts/cockpitRed
  rotate: false
  xy: 279, 227
  size: 47, 67
  orig: 47, 67
  offset: 0, 0
  index: 4
Parts/cockpitRed
  rotate: false
  xy: 460, 297
  size: 41, 71
  orig: 41, 71
  offset: 0, 0
  index: 7
Parts/cockpitRed
  rotate: false
  xy: 318, 158
  size: 42, 67
  orig: 42, 67
  offset: 0, 0
  index: 6
Parts/cockpitRed
  rotate: false
  xy: 281, 28
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: 2
Parts/cockpitRed
  rotate: false
  xy: 347, 68
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 1
Parts/cockpitYellow
  rotate: false
  xy: 2, 281
  size: 51, 75
  orig: 51, 75
  offset: 0, 0
  index: 7
Parts/cockpitYellow
  rotate: false
  xy: 409, 435
  size: 48, 75
  orig: 48, 75
  offset: 0, 0
  index: 3
Parts/cockpitYellow
  rotate: false
  xy: 343, 372
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: 1
Parts/cockpitYellow
  rotate: false
  xy: 394, 295
  size: 47, 67
  orig: 47, 67
  offset: 0, 0
  index: 2
Parts/cockpitYellow
  rotate: false
  xy: 275, 144
  size: 41, 71
  orig: 41, 71
  offset: 0, 0
  index: 5
Parts/cockpitYellow
  rotate: false
  xy: 362, 157
  size: 42, 67
  orig: 42, 67
  offset: 0, 0
  index: 4
Parts/cockpitYellow
  rotate: false
  xy: 450, 164
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: 6
Parts/cockpitYellow
  rotate: false
  xy: 410, 122
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 0
Parts/engine1
  rotate: false
  xy: 452, 109
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
Parts/engine2
  rotate: false
  xy: 452, 134
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
Parts/engine3
  rotate: false
  xy: 186, 28
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
Parts/engine4
  rotate: false
  xy: 347, 110
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
Parts/engine5
  rotate: false
  xy: 174, 2
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
Parts/gun00
  rotate: false
  xy: 494, 216
  size: 16, 36
  orig: 16, 36
  offset: 0, 0
  index: -1
Parts/gun01
  rotate: false
  xy: 389, 73
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
Parts/gun02
  rotate: false
  xy: 496, 135
  size: 14, 36
  orig: 14, 36
  offset: 0, 0
  index: -1
Parts/gun03
  rotate: false
  xy: 459, 252
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
Parts/gun04
  rotate: false
  xy: 494, 254
  size: 16, 41
  orig: 16, 41
  offset: 0, 0
  index: -1
Parts/gun05
  rotate: false
  xy: 436, 57
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
Parts/gun06
  rotate: false
  xy: 220, 2
  size: 17, 38
  orig: 17, 38
  offset: 0, 0
  index: -1
Parts/gun07
  rotate: false
  xy: 494, 173
  size: 14, 41
  orig: 14, 41
  offset: 0, 0
  index: -1
Parts/gun08
  rotate: false
  xy: 398, 108
  size: 10, 47
  orig: 10, 47
  offset: 0, 0
  index: -1
Parts/gun09
  rotate: false
  xy: 325, 104
  size: 20, 52
  orig: 20, 52
  offset: 0, 0
  index: -1
Parts/gun10
  rotate: false
  xy: 325, 50
  size: 20, 52
  orig: 20, 52
  offset: 0, 0
  index: -1
Parts/scratch1
  rotate: false
  xy: 459, 234
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
Parts/scratch2
  rotate: false
  xy: 459, 91
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
Parts/scratch3
  rotate: false
  xy: 157, 358
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
Parts/turretBase_big
  rotate: false
  xy: 131, 2
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
Parts/turretBase_small
  rotate: false
  xy: 408, 72
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
Parts/wingBlue
  rotate: false
  xy: 55, 358
  size: 51, 75
  orig: 51, 75
  offset: 0, 0
  index: 3
Parts/wingBlue
  rotate: false
  xy: 108, 427
  size: 43, 83
  orig: 43, 83
  offset: 0, 0
  index: 7
Parts/wingBlue
  rotate: false
  xy: 459, 441
  size: 51, 69
  orig: 51, 69
  offset: 0, 0
  index: 5
Parts/wingBlue
  rotate: false
  xy: 47, 124
  size: 45, 78
  orig: 45, 78
  offset: 0, 0
  index: 0
Parts/wingBlue
  rotate: false
  xy: 104, 196
  size: 42, 80
  orig: 42, 80
  offset: 0, 0
  index: 4
Parts/wingBlue
  rotate: false
  xy: 147, 282
  size: 42, 74
  orig: 42, 74
  offset: 0, 0
  index: 6
Parts/wingBlue
  rotate: false
  xy: 141, 122
  size: 37, 72
  orig: 37, 72
  offset: 0, 0
  index: 1
Parts/wingBlue
  rotate: false
  xy: 219, 128
  size: 26, 84
  orig: 26, 84
  offset: 0, 0
  index: 2
Parts/wingGreen
  rotate: false
  xy: 2, 204
  size: 51, 75
  orig: 51, 75
  offset: 0, 0
  index: 3
Parts/wingGreen
  rotate: false
  xy: 55, 273
  size: 43, 83
  orig: 43, 83
  offset: 0, 0
  index: 7
Parts/wingGreen
  rotate: false
  xy: 459, 370
  size: 51, 69
  orig: 51, 69
  offset: 0, 0
  index: 5
Parts/wingGreen
  rotate: false
  xy: 47, 44
  size: 45, 78
  orig: 45, 78
  offset: 0, 0
  index: 0
Parts/wingGreen
  rotate: false
  xy: 148, 200
  size: 42, 80
  orig: 42, 80
  offset: 0, 0
  index: 4
Parts/wingGreen
  rotate: false
  xy: 279, 296
  size: 42, 74
  orig: 42, 74
  offset: 0, 0
  index: 6
Parts/wingGreen
  rotate: false
  xy: 147, 48
  size: 37, 72
  orig: 37, 72
  offset: 0, 0
  index: 1
Parts/wingGreen
  rotate: false
  xy: 247, 131
  size: 26, 84
  orig: 26, 84
  offset: 0, 0
  index: 2
Parts/wingRed
  rotate: false
  xy: 153, 435
  size: 51, 75
  orig: 51, 75
  offset: 0, 0
  index: 2
Parts/wingRed
  rotate: false
  xy: 2, 119
  size: 43, 83
  orig: 43, 83
  offset: 0, 0
  index: 6
Parts/wingRed
  rotate: false
  xy: 100, 278
  size: 45, 78
  orig: 45, 78
  offset: 0, 0
  index: 7
Parts/wingRed
  rotate: false
  xy: 405, 364
  size: 51, 69
  orig: 51, 69
  offset: 0, 0
  index: 4
Parts/wingRed
  rotate: false
  xy: 191, 290
  size: 42, 80
  orig: 42, 80
  offset: 0, 0
  index: 3
Parts/wingRed
  rotate: false
  xy: 323, 296
  size: 42, 74
  orig: 42, 74
  offset: 0, 0
  index: 5
Parts/wingRed
  rotate: false
  xy: 180, 126
  size: 37, 72
  orig: 37, 72
  offset: 0, 0
  index: 1
Parts/wingRed
  rotate: false
  xy: 225, 42
  size: 26, 84
  orig: 26, 84
  offset: 0, 0
  index: 0
Parts/wingYellow
  rotate: false
  xy: 206, 435
  size: 51, 75
  orig: 51, 75
  offset: 0, 0
  index: 3
Parts/wingYellow
  rotate: false
  xy: 2, 34
  size: 43, 83
  orig: 43, 83
  offset: 0, 0
  index: 7
Parts/wingYellow
  rotate: false
  xy: 94, 116
  size: 45, 78
  orig: 45, 78
  offset: 0, 0
  index: 0
Parts/wingYellow
  rotate: false
  xy: 94, 45
  size: 51, 69
  orig: 51, 69
  offset: 0, 0
  index: 5
Parts/wingYellow
  rotate: false
  xy: 235, 290
  size: 42, 80
  orig: 42, 80
  offset: 0, 0
  index: 4
Parts/wingYellow
  rotate: false
  xy: 192, 214
  size: 42, 74
  orig: 42, 74
  offset: 0, 0
  index: 6
Parts/wingYellow
  rotate: false
  xy: 186, 52
  size: 37, 72
  orig: 37, 72
  offset: 0, 0
  index: 1
Parts/wingYellow
  rotate: false
  xy: 253, 45
  size: 26, 84
  orig: 26, 84
  offset: 0, 0
  index: 2

corena8.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Power-ups/bold_silver
  rotate: false
  xy: 447, 96
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
Power-ups/bolt_bronze
  rotate: false
  xy: 468, 96
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
Power-ups/bolt_gold
  rotate: false
  xy: 489, 96
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
Power-ups/pill_blue
  rotate: false
  xy: 182, 2
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
Power-ups/pill_green
  rotate: false
  xy: 206, 2
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
Power-ups/pill_red
  rotate: false
  xy: 252, 73
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
Power-ups/pill_yellow
  rotate: false
  xy: 276, 73
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
Power-ups/powerupBlue
  rotate: false
  xy: 2, 93
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
Power-ups/powerupBlue_bolt
  rotate: false
  xy: 2, 58
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
Power-ups/powerupBlue_shield
  rotate: false
  xy: 38, 93
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
Power-ups/powerupBlue_star
  rotate: false
  xy: 2, 23
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
Power-ups/powerupGreen
  rotate: false
  xy: 38, 58
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
Power-ups/powerupGreen_bolt
  rotate: false
  xy: 74, 93
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
Power-ups/powerupGreen_shield
  rotate: false
  xy: 38, 23
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
Power-ups/powerupGreen_star
  rotate: false
  xy: 74, 58
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
Power-ups/powerupRed
  rotate: false
  xy: 110, 93
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
Power-ups/powerupRed_bolt
  rotate: false
  xy: 74, 23
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
Power-ups/powerupRed_shield
  rotate: false
  xy: 110, 58
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
Power-ups/powerupRed_star
  rotate: false
  xy: 146, 93
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
Power-ups/powerupYellow
  rotate: false
  xy: 110, 23
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
Power-ups/powerupYellow_bolt
  rotate: false
  xy: 146, 58
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
Power-ups/powerupYellow_shield
  rotate: false
  xy: 182, 93
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
Power-ups/powerupYellow_star
  rotate: false
  xy: 146, 23
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
Power-ups/shield_bronze
  rotate: false
  xy: 351, 96
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Power-ups/shield_gold
  rotate: false
  xy: 383, 96
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Power-ups/shield_silver
  rotate: false
  xy: 415, 96
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Power-ups/star_bronze
  rotate: false
  xy: 252, 96
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
Power-ups/star_gold
  rotate: false
  xy: 285, 96
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
Power-ups/star_silver
  rotate: false
  xy: 318, 96
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
Power-ups/things_bronze
  rotate: false
  xy: 182, 59
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Power-ups/things_gold
  rotate: false
  xy: 218, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Power-ups/things_silver
  rotate: false
  xy: 182, 25
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1

corena9.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
UI/buttonBlue
  rotate: false
  xy: 2, 86
  size: 222, 39
  orig: 222, 39
  offset: 0, 0
  index: -1
UI/buttonGreen
  rotate: false
  xy: 2, 45
  size: 222, 39
  orig: 222, 39
  offset: 0, 0
  index: -1
UI/buttonRed
  rotate: false
  xy: 226, 86
  size: 222, 39
  orig: 222, 39
  offset: 0, 0
  index: -1
UI/buttonYellow
  rotate: false
  xy: 2, 4
  size: 222, 39
  orig: 222, 39
  offset: 0, 0
  index: -1
UI/cursor
  rotate: false
  xy: 226, 51
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
UI/numeral0
  rotate: false
  xy: 489, 106
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
UI/numeral1
  rotate: false
  xy: 226, 2
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
UI/numeral2
  rotate: false
  xy: 247, 2
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
UI/numeral3
  rotate: false
  xy: 268, 9
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
UI/numeral4
  rotate: false
  xy: 289, 9
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
UI/numeral5
  rotate: false
  xy: 310, 9
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
UI/numeral6
  rotate: false
  xy: 331, 9
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
UI/numeral7
  rotate: false
  xy: 352, 9
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
UI/numeral8
  rotate: false
  xy: 373, 9
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
UI/numeral9
  rotate: false
  xy: 394, 9
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
UI/numeralX
  rotate: false
  xy: 415, 11
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
UI/playerLife1_blue
  rotate: false
  xy: 375, 58
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
UI/playerLife1_green
  rotate: false
  xy: 410, 58
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
UI/playerLife1_orange
  rotate: false
  xy: 226, 23
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
UI/playerLife1_red
  rotate: false
  xy: 261, 30
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
UI/playerLife2_blue
  rotate: false
  xy: 450, 99
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
UI/playerLife2_green
  rotate: false
  xy: 258, 58
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
UI/playerLife2_orange
  rotate: false
  xy: 297, 58
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
UI/playerLife2_red
  rotate: false
  xy: 336, 58
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
UI/playerLife3_blue
  rotate: false
  xy: 296, 30
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
UI/playerLife3_green
  rotate: false
  xy: 330, 30
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
UI/playerLife3_orange
  rotate: false
  xy: 364, 30
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
UI/playerLife3_red
  rotate: false
  xy: 398, 30
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
